<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Rzeczy (IoT)</title>
	
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
            color: #333;
            transition: background-color 0.5s ease;
        }

        body.dark-mode {
            background-color: #333;
            color: white;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            transition: background-color 0.5s ease, color 0.5s ease;
        }

        nav {
            background-color: #444;
            padding: 1em 0;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
            transition: color 0.3s ease;
            cursor: pointer;
        }

        nav a:hover {
            color: #66bb6a;
        }

        section {
            padding: 2em;
            margin: 2em;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        section:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer button {
            background-color: #66bb6a;
            color: white;
            border: none;
            padding: 0.5em 1em;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        footer button:hover {
            background-color: #4caf50;
        }

        .faq {
            background-color: #f5f5f5;
            padding: 2em;
            margin: 2em;
            border-radius: 8px;
        }

        .faq h3 {
            color: #333;
        }

        .faq p {
            color: #666;
        }

        @media (max-width: 768px) {
            nav {
                flex-direction: column;
            }

            nav a {
                margin: 0.5em 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Internet Rzeczy (IoT)</h1>
        <p>Koncepcja połączenia fizycznych urządzeń z siecią internetową.</p>
    </header>

    <section>
        <h2>Definicja IoT</h2>
        <p>
			Internet Rzeczy (IoT - ang. Internet of Things) to koncepcja związana z połączeniem fizycznych urządzeń
			z siecią internetową, umożliwiając wymianę danych i informacji między nimi.
			Przedmioty codziennego użytku, wyposażone w czujniki, oprogramowanie oraz
			inne technologie, stają się „inteligentne” poprzez zdolność do komunikowania się
			z innymi urządzeniami oraz gromadzenia, przetwarzania i udostępniania danych.
		</p>
    </section>

    <section>
        <h2>Urządzenia związane z IoT</h2>
        <p>
			Smart Home, czyli inteligentny dom, to koncepcja, w której różne urządzenia i
			systemy w domu są połączone za pomocą technologii komunikacyjnych, co umożliwia
			ich zdalne sterowanie, monitorowanie i automatyzację. Celem inteligentnego domu
			jest poprawa wygody, bezpieczeństwa, efektywności energetycznej i ogólnie jakości
			życia mieszkańców.
		</p>
		<img src="images\smart home.jpg" style="width: 45%; height: 450px;"></img>
		<img src="images\smart home2.jpg" style="width: 54%; height: 450px;"></img>
    </section>
	
	<section>
        <h2>Urządzenia związane z IoT</h2>
        <p> 
			Wearables, ubrania oraz akcesoria zawierające w
			sobie komputer oraz zaawansowane technologie elektroniczne.
		</p>
		<img src="images\wearables.jpg" style="width: 45%; height: 450px;"></img>
		<img src="images\wearables2.webp" style="width: 54%; height: 450px;"></img>
    </section>
	
	<section>
        <h2>Urządzenia związane z IoT</h2>
        <p> 
			Przemysł 4.0, to pojęcie oznaczające integrację inteligentnych maszyn i systemów
			oraz wprowadzanie zmian w procesach produkcyjnych.
		</p>
		<img src="images\przemysł 4.0.png" style="width: 54%; height: 450px;"></img>
		<img src="images\przemysł 4.0 2.jpg" style="width: 45%; height: 450px;"></img>
    </section>
	
	<section>
        <h2>Urządzenia związane z IoT</h2>
		<p>Transport inteligentny, znany także jako ITS (Intelligent Transport System), to zbiór zaawansowanych technologii i systemów informatycznych stosowanych w transporcie. </p>
		<img src="images\transport.jpg" style="width: 45%; height: 450px;"></img>
		<img src="images\transport2.jpg" style="width: 54%; height: 450px;"></img>
    </section>
	
	<section>
        <h2>Urządzenia związane z IoT</h2>
        <p> Zdrowie, to innowacyjne technologie, które integrują elektronikę, sensory oraz oprogramowanie w celu monitorowania, diagnozowania lub wspierania zdrowia i opieki medycznej. </p>
		<img src="images\zdrowie.jpg" style="width: 45%; height: 450px;"></img>
		<img src="images\zdrowie2.jpg" style="width: 54%; height: 450px;"></img>
    </section>
	
	<section>
        <h2>Urządzenia związane z IoT</h2>
        <p>Rolnictwo, to koncepcja wykorzystująca zaawansowane technologie informatyczne, sensoryczne i komunikacyjne w celu optymalizacji procesów rolniczych. </p>
		<img src="images\rolnictwo.webp" style="width: 100%; height: 700px;"></img>
    </section>
	
	<section>
        <h2>Urządzenia związane z IoT</h2>
        <p>Energetyka, to koncepcja oparta na wykorzystaniu nowoczesnych technologii informatycznych, automatyki, analizy danych oraz inteligentnych systemów w celu efektywnego, zrównoważonego i bezpiecznego zarządzania produkcją, dystrybucją i użytkowaniem energii.</p>
		<img src="images\energetyka.webp" style="width: 100%; height: 700px;"></img>
    </section>
	
	<section>
        <h2>Urządzenia związane z IoT</h2>
        <p>Smart City, to koncepcja oparta na wykorzystaniu zaawansowanych technologii informacyjnych i komunikacyjnych do poprawy jakości życia mieszkańców, efektywności działania miast oraz zrównoważonego rozwoju urbanistycznego.</p>
		<img src="images\smart city.jpg" style="width: 53%; height: 400px;"></img>
		<img src="images\smart city.webp" style="width: 46%; height: 400px;"></img>
    </section>
	
	<section>
        <h2>Urządzenia związane z IoT</h2>
        <p>Rozrywka, odnosi się do wykorzystywania zaawansowanych technologii w celu poprawy doświadczeń związanych z rozrywką i relaksem.</p>
		<img src="images\rozrywka.png" style="width: 54%; height: 450px;"></img>
		<img src="images\rozrywka2.jpg" style="width: 45%; height: 450px;"></img>
    </section>
	
	<section>
        <h2>Urządzenia związane z IoT</h2>
        <p>Handel detaliczny, wykorzystanie połączonych urządzeń, sensorów i technologii, aby usprawnić różne aspekty funkcjonowania handlu.</p>
		<img src="images\handel detaliczny.jpg" style="width: 45%; height: 450px;"></img>
		<img src="images\handel detaliczny2.jpeg" style="width: 54%; height: 450px;"></img>
    </section>

    <section>
        <h2>Historia Rozwoju IoT</h2>
		<ul>
			<li>Wczesne koncepcje (1980–1990)</li>
			<li>RFID i Auto-ID (automatyczna identyfikacja i gromadzenie danych) (1990–2000)</li>
			<li>Era Sieci Sensorycznych (2000–2010)</li>
			<li>Rozwój Internetu Rzeczy (2010–2015)</li>
			<li>Eksploracja Smart Cities i Smart Homes (od 2015)</li>
			<li>Rozwój ekosystemów IoT (od 2020)</li>
		</ul>
    </section>

    <section>
        <h2>Jak działa technologia IoT</h2>
        <p>
			Komunikacja między urządzeniami w ramach ekosystemu IoT. Wybór odpowiednich
			protokołów i technologii zależy od specyfiki danego zastosowania, wymagań
			dotyczących przepustowości, zasięgu, zużycia energii oraz kosztów.
			Technologia IT wykorzystuje czujniki (środowiskowe, ruchu, światła, dźwięku, gazu) 
			protokołu komunikacyjne (MQTT, CoAP, HTTP/HTTPS, DDS, AMQP) i bezprzewodowe technologie
			(Wifi, bluetooth, BLE, Zigbee, LoRa, NBIOT, 5G).
		</p>
    </section>

    <section>
        <h2>Wyzwania związane z IoT</h2>
		<ul>
			<li>Ochrona prywatności.</li>
			<li>Brak jednolitych standardów.</li>
			<li>Zarządzanie dużą liczbą urządzeń.</li>
			<li>Ograniczone żywotności baterii.</li>
		</ul>
    </section>
	
	<section>
        <h2>Przyszłość Internetu Rzeczy</h2>
        <p>
			Rozwój nowych standardów komunikacyjnych, takich jak 6G i Wi-Fi 7, umożliwi
			szybszą i bardziej niezawodną komunikację między urządzeniami IoT, co z kolei
			przyspieszy rozwój zaawansowanych zastosowań.
			Rozszerzona Rzeczywistość (AR) i Wirtualna Rzeczywistość (VR): Integracja
			technologii AR i VR z urządzeniami IoT otworzy nowe możliwości w obszarze
			rozszerzonej rzeczywistości.
		</p>
		<img src="images\wearables przyszlosc.jpg" style="width: 95%; height: 700px;"></img>
    </section>

	<section>
        <h2>Bibliografia:</h2>
		<p>https://www.komputerswiat.pl/poradniki/poradniki-zakupowe/zarowki-inteligentne-czym-sa-i-jakie-wybrac/qchxep4</p>
		<p>https://livewise.pl/inteligentny-dom-multiroom/</p>
		<p>https://mfiles.pl/pl/index.php/Internet_rzeczy</p>
		<p>https://www.computerworld.pl/news/Internet-of-Things-korzysci-i-wyzwania,406175.html</p>
		<p>https://przemysl-40.pl/index.php/2017/03/22/czym-jest-przemysl-4-0/</p>
    </section>
	
	<section>
        <h2>Dziękuję za uwagę.</h2>
		<p>Zaprezentował Jakub Gelczyński, 40300</p>
    </section>
</body>
</html>